*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}

body{
    height: 100%;
    background: rgb(36,0,0);
    background: linear-gradient(180deg, rgba(36,0,0,1) 0%, rgba(115,36,36,1) 48%, rgba(255,0,0,1) 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.logo img{
    width: 10rem;
    display: flex;
    margin: 2rem auto; 
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: auto;
    gap: 1rem;
    margin: 0 2rem;   
}   

.card img{
    min-width:100% ;   
    height: 20.5rem;
}

.card {
    height: 25rem;
    margin-bottom: 1rem;
    object-fit: cover;
    overflow: hidden;
    border:0;
    border-radius: 1rem;
    width: 15rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: .2rem .2rem 1rem .2rem black;
}

.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem ;
}

.card button{
    background: black;
    border: 0;
    width: 3rem;
    height: 2rem;
    border-radius: 1rem; 
    color: white ;
    cursor: pointer;
    transition: 300ms   ;
}
.card button:hover{
    transform: scale(1.1);

}
